PORT=3000
DB_USER=vishalsingh
DB_HOST=localhost
DB_NAME=order
DB_PASSWORD=localhost
DB_PORT=5432
RABBITMQ_URL=amqp://localhost
VENDORA_API_URL=http://localhost:3001/vendorA/stock
VENDORA_PORT=3001
SYNC_INTERVAL=60000
CONCURRENT_VENDOR_SYNC=5